@mixin flex($justify-content: center, $align-items: center, $flex-direction: row, $flex-wrap: nowrap)
    display: flex
    justify-content: $justify-content
    align-items: $align-items
    flex-direction: $flex-direction
    flex-wrap: $flex-wrap

@mixin gridColumn($grid-template-columns: auto auto, $grid-gap: 30px)
    display: grid
    grid-template-columns: $grid-template-columns
    grid-gap: $grid-gap

@mixin screen ($size)
    @media screen and (min-width: $size)
        @content

@mixin pt-pb($top, $bottom)
    padding-top: $top
    padding-bottom: $bottom

@mixin pl-pr($left, $right)
    padding-left: $left
    padding-right: $right

@mixin mt-mb($top, $bottom)
    margin-top: $top
    margin-bottom: $bottom

@mixin ml-mr($left, $right)
    margin-left: $left
    margin-right: $right

@mixin title 
    color: $title-color
    font-size: 1.2rem
    font-weight: $fw-medium
    text-transform: uppercase

@mixin text
    color: $bold-gray
    font-family: $secondary-font

@mixin box-shadow($value, $color)
    box-shadow: $value $color
    -moz-box-shadow: $value $color
    -webkit-box-shadow: $value $color
    -o-box-shadow: $value $color
