$primary-font: 'Roboto', sans-serif
$secondary-font: 'Arial', sans-serif

$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 700

$white: #fff
$red: #f00
$background-grey: #f7f7f7 
$background-black: #202020 
$background-slide: #f5f5f5

$primary-color: #363636
$hover-color: #f5bd10

$title-color: #252525
$text-color: #898989

$border-color: #e2e2e2
$light-gray: #acacac
$bold-gray: #636363
