@import "./base/variables"
@import "./base/mixins"

.error
    @include mt-mb(50px, 50px)

    &__content    
        @include flex(center, center, column)
        height: 100%

    &__title  
        font-size: 4.2rem
        font-weight: $fw-bold
        color: $hover-color
        text-align: center

        @include screen(768px)
            font-size: 5.4rem

        @include screen(1024px)
            font-size: 7.6rem

    &__description 
        font-size: 1.4rem
        color: $title-color
        text-align: center
        margin: 30px
