@import "./base/variables"
@import "./base/mixins"

.product
    @include mt-mb(30px, 70px)

    .category-sale
        padding: 20px

        .product__image
            margin-right: 10px

        .product__title
            font-size: 1rem
            font-weight: $fw-bold

        &:hover .product__title
            color: $hover-color

        @include screen(768px)
            padding: 20px 4px

            .product__image
                margin-right: 6px
                max-height: 50px

            .product__title
                font-size: 0.8rem

            .product__price
                font-size: 0.8rem

        @include screen(1024px)
            padding: 20px 8px

            .product__image
                margin-right: 10px
                max-height: 100%

            .product__title
                font-size: 1rem

            .product__price
                font-size: 1rem
