@import "../base/variables"
@import "../base/mixins"

.pagination
    @include flex(flex-end)
    @include mt-mb(20px, 20px)

    .page-link 
        padding: 12px 16px
        margin-right: 6px
        color: $text-color
    
    .page-item.active .page-link 
        color: $white
        border-color: $border-color
        background-color: $hover-color
